# DP로 해결

"""
# 1. n = 1
s1 = 1

# 2. n = 2
s2 = s1 + 1

# 3. n = 3 : 1개 놓어진 경우에서 가로로 2개 놓기 + 2개 놓여진 경우에서 1개 놓기
s3 = s1 + s2

# 4. n = 4 : 2개 놓여진 경우에서 가로로 2개 놓기 + 3개 놓여진 경우에서 1개 놓기
s4 = s2 + s3
"""

n = int(input())
dp = [0]*(n+1)
dp[0] = 1
dp[1] = 1

for i in range(2,n+1):
    dp[i] = dp[i-1] + dp[i-2]
    
print(dp[n]%10007)

